# Replace with your username
export username="sgbhat3"

# Replace with your SSH key path
export PASSLESS_ENTRY="/users/sgbhat3/.ssh/id_rsa"

# Replace with your benchmark directory (recommended on NFS)
export benchmark_dir="/proj/rasl-PG0/sgbhat3/speclog/benchmarking"

# Replace with your results directory, recommended to be on local disk 
export results_dir="/users/sgbhat3/results"

# Replace with your log directory, recommended to be on local disk
export LOGDIR="/data"