# Replace with your username
export username="username"

# Replace with your SSH key path
export PASSLESS_ENTRY="/users/username/.ssh/id_rsa"

# Replace with your benchmark directory (recommended on NFS)
export benchmark_dir="/proj/rasl-PG0/username/speclog-artifact/benchmarking"

# Replace with your results directory, recommended to be on local disk 
export results_dir="/users/username/results"

# Replace with your log directory, recommended to be on local disk
export LOGDIR="/data"